<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope.html"
    >

  <browser:view
      class=".browser.HtmlEditingView"
      for="zope.mimetype.types.IContentTypeTextHtml"
      name="htmledit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"
      />

  <browser:view
      class=".browser.XhtmlEditingView"
      for="zope.mimetype.types.IContentTypeXhtml"
      name="htmledit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"
      />

  <adapter
      for="zope.mimetype.types.IContentTypeTextHtml"
      factory=".docinfo.EditableHtmlInformation"
      trusted="yes"
      />

  <adapter
      for="zope.mimetype.types.IContentTypeXhtml"
      factory=".docinfo.EditableHtmlInformation"
      trusted="yes"
      />

  <class class=".docinfo.EditableHtmlInformation">
    <require
        permission="zope.ManageContent"
        set_attributes="isFragment"
        />
    <require
        permission="zope.View"
        attributes="isFragment"
        />
  </class>

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".field.IHtmlFragmentField"
      provides="zope.formlib.interfaces.IInputWidget"
      factory=".widget.FckeditorWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".field.IXhtmlFragmentField"
      provides="zope.formlib.interfaces.IInputWidget"
      factory=".widget.FckeditorWidget"
      permission="zope.Public"
      />

  <resourceLibrary name="fckeditor">
    <directory
        source="fckeditor"
        include="2.6.4.1/fckeditor/fckeditor.js"
        />
  </resourceLibrary>

  <browser:resource
      file="zope_fckconfig.js"
      name="zope_fckconfig.js"
      />

  <resourceLibrary name="ckeditor">
    <directory
        source="ckeditor"
        include="3.6.2/ckeditor/ckeditor.js"
        />
  </resourceLibrary>

  <resourceLibrary name="ckeditor_dev">
    <directory
        source="ckeditor"
        include="3.6.2/ckeditor/ckeditor_source.js"
        />
  </resourceLibrary>

</configure>
