<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope"
    package="zope.html"
    >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.app.zcmlfiles"
      />
  <include
      zcml:condition="not-installed zope.app.zcmlfiles"
      package="zope.app"
      />

  <include package="zope.app.debugskin" />
  <include package="zope.app.server" />
  <include package="zope.app.authentication" />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Everybody"
    />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.user"
      title="User"
      login="user"
      password="userpw" />

  <include package="zope.formlib"/>
  <include package="zope.mimetype" file="meta.zcml"/>
  <include package="zope.mimetype"/>
  <include package="zope.file"/>
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary"/>
  <include package="zope.html"/>

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy"
      />

  <adapter factory=".tests.requestToTZInfo"/>

</configure>
