==============================
(X)HTML fragment editor widget
==============================

The widget included in this package is a simple application of the
CKEditor control.  It is only expected to work for fragments, not for
arbitrary documents.  Let's create a field and a widget::

  >>> from zope.html import field
  >>> from zope.html import widget
  >>> from zope.publisher import browser

  >>> class Context(object):
  ...     sample = u""

  >>> myfield = field.XhtmlFragment(
  ...     __name__="sample",
  ...     title=u"Sample Field",
  ...     ).bind(Context())

  >>> request = browser.TestRequest()
  >>> ckwidget = widget.CkeditorWidget(myfield, request)
  >>> ckwidget.configurationPath = "/myconfig.js"
  >>> ckwidget.editorHeight = 200

  >>> print ckwidget()
  <textarea...></textarea>
  <script...
  ...height: 200...
  ...customConfig : "/myconfig.js"...
  </script>
  <BLANKLINE>
